# lib-base-spring-webflux

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
logstash/pipeline/: logstash.conf
src/main/java/com/fstech/: MsBaseApplication.java
src/main/java/com/fstech/application/controller/: MockController.java
src/main/java/com/fstech/application/dto/: GenericRequestDto.java  GenericResponse.java  GenericResponseDto.java
src/main/java/com/fstech/application/filter/: ContextFilter.java  HttpFilter.java
src/main/java/com/fstech/application/service/: MessageService.java  ServiceErrorService.java  TraceabilityService.java  package-info.java
src/main/java/com/fstech/application/service/impl/: MessageServiceImpl.java  ServiceErrorServiceImpl.java  TraceabilityServiceImpl.java  package-info.java
src/main/java/com/fstech/common/configuration/: ElasticApmConfig.java  GeneralConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/fstech/common/exception/: ServiceException.java
src/main/java/com/fstech/common/exception/handler/: ExceptionAdvisor.java
src/main/java/com/fstech/common/utils/: MockUtils.java  ServiceLogger.java
src/main/java/com/fstech/common/utils/enums/: LogLevel.java  MessageMapping.java  Task.java  TraceabilityStatus.java  TraceabilityTask.java  package-info.java
src/main/java/com/fstech/common/utils/exception/: ServiceException.java  package-info.java
src/main/java/com/fstech/common/utils/filter/: ContextFilter.java  HttpFilter.java  package-info.java
src/main/java/com/fstech/common/utils/handler/: ExceptionAdvisor.java  package-info.java
src/main/java/com/fstech/common/utils/log/: ServiceLog.java  ServiceLogger.java
src/main/java/com/fstech/common/utils/tasks/: Task.java  TaskService.java  TraceabilityTask.java  TraceabilityTaskService.java  package-info.java
src/main/java/com/fstech/core/: MessageUseCase.java  ServiceErrorUseCase.java  TraceabilityUseCase.java  package-info.java
src/main/java/com/fstech/core/entity/: Message.java  ServiceError.java  Traceability.java
src/main/java/com/fstech/core/impl/: MessageUseCaseImpl.java  ServiceErrorUseCaseImpl.java  TraceabilityUseCaseImpl.java  package-info.java
src/main/java/com/fstech/provider/: MessageProvider.java  ServiceErrorProvider.java  TraceabilityProvider.java
src/main/java/com/fstech/provider/impl/: MessageProviderImpl.java  ServiceErrorProviderImpl.java  TraceabilityProviderImpl.java  package-info.java
src/main/java/com/fstech/provider/mapper/: Mapper.java  MessageMapper.java  ReactiveMapper.java  ServiceErrorMapper.java  TraceabilityMapper.java
src/main/java/com/fstech/provider/model/: MessageModel.java  ServiceErrorModel.java  TraceabilityModel.java
src/main/java/com/fstech/provider/repository/: MessageRepository.java  ServiceErrorRepository.java  TraceabilityRepository.java
src/main/java/com/meli/application/dto/: GenericRequestDto.java  GenericResponseDto.java
src/main/java/com/meli/application/filter/: ContextFilter.java  HttpFilter.java
src/main/java/com/meli/application/service/: MessageService.java  ParamService.java  ServiceErrorService.java  TraceabilityService.java
src/main/java/com/meli/application/service/impl/: MessageServiceImpl.java  ParamServiceImpl.java  (+2 more)
src/main/java/com/meli/common/configuration/: ElasticApmConfig.java  GeneralConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/meli/common/exception/: ServiceException.java
src/main/java/com/meli/common/utils/: MockUtils.java
src/main/java/com/meli/core/: MessageUseCase.java  ParamUseCase.java  ServiceErrorUseCase.java  TraceabilityUseCase.java
src/main/java/com/meli/core/entity/: Message.java  Param.java  ServiceError.java  Traceability.java
src/main/java/com/meli/core/impl/: MessageUseCaseImpl.java  ParamUseCaseImpl.java  ServiceErrorUseCaseImpl.java  TraceabilityUseCaseImpl.java
src/main/java/com/meli/provider/: MessageProvider.java  ParamProvider.java  ServiceErrorProvider.java  TraceabilityProvider.java
src/main/java/com/meli/provider/cache/: MessageChangeListener.java  ParamChangeListener.java
src/main/java/com/meli/provider/impl/: MessageProviderImpl.java  ParamProviderImpl.java  ServiceErrorProviderImpl.java  TraceabilityProviderImpl.java
src/main/java/com/meli/provider/mapper/: Mapper.java  MessageMapper.java  ParamMapper.java  ReactiveMapper.java  ServiceErrorMapper.java  TraceabilityMapper.java
src/main/java/com/meli/provider/model/: MessageModel.java  ParamModel.java  ServiceErrorModel.java  TraceabilityModel.java
src/main/java/com/meli/provider/repository/: MessageRepository.java  ParamRepository.java  ServiceErrorRepository.java  TraceabilityRepository.java
src/main/resources/: apm.properties  application.properties  maven.properties  mongo.properties  swagger.properties
src/test/java/com/fstech/: MsBaseApplicationTests.java
src/test/java/com/fstech/ms_base/: MsBaseApplicationTests.java
(+10 files in other folders)
